# Default values
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    # ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - "*"
  # tls:
  #   - secretName: apps-ingress-tls
  #     hosts:
  #       - ${domain_name}
